
{
    "parserOptions": {
        "ecmaVersion": 2017
    },

    "env": {
        "es6": true
    },
    "extends": ["prettier"],
    "rules": {
        "semi": 0,
        "radix": [2, "as-needed"],
        "max-len": ["error", 100, 2, {
            "ignoreUrls": true,
            "ignoreComments": false,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
          }]
      }
}
